# WhoWithMe.Backend.Develop

./: Anton Em - Resume - .Net developer.txt  README.md  WhoWithMe.sln  anlresume.doc  Резюме_с фото_в2.doc
WhoWithMe.Core/Data/: IBaseEntity.cs  ICurrentUserTmp.cs  IUnitOfWork.cs
WhoWithMe.Core/Data/Repositories/: IRepository.cs
WhoWithMe.Core/Entities/: BaseEntity.cs  CommentMeeting.cs  CommentUser.cs  Log.cs  Meeting.cs  MeetingImage.cs  MeetingParticipant.cs  MeetingSubscriber.cs  Message.cs  ParticipantMeeting.cs  Place.cs  UnreadMessage.cs  User.cs  UserChat.cs  UserImage.cs  UserPhoneToConfirm.cs  UserSubscriber.cs
WhoWithMe.Core/Entities/Abstract/: BaseEntity.cs  BaseImage.cs  MeetingUserBase.cs  MessageBase.cs
WhoWithMe.Core/Entities/dictionaries/: City.cs  MeetingSortType.cs  MeetingType.cs
WhoWithMe.DTO/: FromToLong.cs  Pagination.cs  WhoWithMe.DTO.csproj
WhoWithMe.DTO/Authorization/: LoginData.cs  UserWithToken.cs
WhoWithMe.DTO/Meeting/: CityDTO.cs  CommentMeetingDTOs.cs  CurrentUserIdMeetingId.cs  MeetingDTO.cs  MeetingParticipantDTO.cs  MeetingSearchDTO.cs  MeetingSubscriberDTO.cs  MeetingTypeDTO.cs  MeetingView.cs  PaginationMeetingId.cs  UserMeetingId.cs
WhoWithMe.DTO/Meeting/Abstract/: MeetingBaseDTO.cs
WhoWithMe.DTO/User/: CurrentUserIdUserId.cs  PaginationUserId.cs
WhoWithMe.DTO/UserDTOs/: CurrentUserIdUserId.cs  PaginationUserId.cs  UserDTO.cs  UserIdPhone.cs
WhoWithMe.Data/: DataSeeder.cs  EFDbContext.cs  IContext.cs  UnitOfWork.cs  WhoWithMe.Data.csproj
WhoWithMe.Data/Mappings/: CommentMeeting.cs  CommentUser.cs  Log.cs  Meeting.cs  MeetingSubscriber.cs  Message.cs  ParticipantMeeting.cs  UnreadMessage.cs  User.cs  UserChat.cs  UserSubscriber.cs
WhoWithMe.Data/Mappings/dictionaries/: CategoryMapping.cs  MeetingSortTypeMapping.cs  MeetingTypeMapping.cs
WhoWithMe.Data/Migrations/: 20200820184121_init.Designer.cs  20200820184121_init.cs  20200829002423_init.Designer.cs  20200829002423_init.cs  20200829003022_check1.Designer.cs  20200829003022_check1.cs  20200829005304_check2.Designer.cs  20200829005304_check2.cs  20200911161000_addedPhoneNumber.Designer.cs  20200911161000_addedPhoneNumber.cs  20200911161215_addedMoney.Designer.cs  20200911161215_addedMoney.cs  20200911161546_addedExperience.Designer.cs  20200911161546_addedExperience.cs  20200912174739_UpdatedMeeting.Designer.cs  20200912174739_UpdatedMeeting.cs  20201219150829_UpdatedChat.Designer.cs  20201219150829_UpdatedChat.cs  20251020214851_AddCommentText.Designer.cs  20251020214851_AddCommentText.cs  20251020220123_RequireCommentText.Designer.cs  20251020220123_RequireCommentText.cs  Configuration.cs  EFDbContextModelSnapshot.cs
WhoWithMe.Data/Repositories/: EntityRepository.cs
WhoWithMe.Services/: FirebaseCred.json  WhoWithMe.Services.csproj
WhoWithMe.Services/Exceptions/: BadRequestException.cs
WhoWithMe.Services/Helpers/: FacebookAuthorization.cs  FirebaseService.cs  S3StorageService.cs
WhoWithMe.Services/Implementation/: AuthenticationService.cs  AuthorizationService.cs  CommentService.cs  DictionaryService.cs  MeetingImageService.cs  MeetingService.cs  MeetingSubscriberService.cs  MessageService.cs  UserService.cs
WhoWithMe.Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IDictionaryService.cs  IMeetingImageService.cs  IMeetingSubscriberService .cs  IMessageService.cs  IUserService.cs  iMeetingService.cs
WhoWithMe.Services/Mapping/: AutoMapperProfiles.cs
WhoWithMe.Services/SpecificModels/: MeetingCreateDTO.cs  MeetingEditDTO.cs  UserPhoto.cs
WhoWithMe.Services/Validators/: LoginDataValidator.cs  MeetingCreateValidator.cs
WhoWithMe.Web/: Program.cs  Startup.cs  WeatherForecast.cs  WhoWithMe.Web.csproj  appsettings.Development.json  appsettings.json
WhoWithMe.Web/Controllers/: AuthorizationController.cs  CommentController.cs  DictionariesController.cs  FileController.cs  MeetingController.cs  MeetingParticipantsController.cs  MeetingSubscribersController.cs  NotificationTestController.cs  UserController.cs  WeatherForecastController.cs
WhoWithMe.Web/Controllers/abstract/: BaseController.cs
WhoWithMe.Web/Middleware/: ExceptionHandlingMiddleware.cs
WhoWithMe.Web/Models/: ResponseWrapper.cs
WhoWithMe.Web/Properties/: launchSettings.json  serviceDependencies.WhoWithMeDevelop - Web Deploy.json  serviceDependencies.json
WhoWithMe.Web/Properties/PublishProfiles/: WhoWithMeDevelop - Web Deploy.pubxml
WhoWithMe.Web/Utils/: JWTGenerator.cs
old/Core/: CoreOld.csproj
old/Core/Data/: IBaseEntity.cs  IUnitOfWork.cs
old/Core/Entities/: BaseEntity.cs  CommentMeeting.cs  CommentUser.cs  Log.cs  Meeting.cs  MeetingSubscriber.cs  Message.cs  ParticipantMeeting.cs  Place.cs  UnreadMessage.cs  User.cs  UserChat.cs  UserSubscriber.cs
old/Core/Properties/: AssemblyInfo.cs
old/Data/: App.config  AppDbContext.cs  DataOld.csproj  IContext.cs  UnitOfWork.cs
old/Data/Mappings/: CommentMeeting.cs  CommentUser.cs  Log.cs  Meeting.cs  MeetingSubscriber.cs  Message.cs  ParticipantMeeting.cs  UnreadMessage.cs  User.cs  UserChat.cs  UserSubscriber.cs
old/Data/Migrations/: Configuration.cs
old/Data/Properties/: AssemblyInfo.cs
old/Data/Repositories/: EntityRepository.cs
old/IoC/: DependencyResolver.cs  IoCOld.csproj  app.config  packages.config
old/IoC/Factory/: DependecyResoloverFactory.cs  IResolverFactory.cs
old/IoC/Properties/: AssemblyInfo.cs
old/Services/: ServicesOld.csproj
old/Services.Model/: Pagination.cs  Services.ModelOld.csproj
old/Services.Model/Authorization/: LoginData.cs
old/Services.Model/Mappings/: AutoMapperConfig.cs
old/Services.Model/Meeting/: PaginationMeetingId.cs  UserMeetingId.cs
old/Services.Model/Properties/: AssemblyInfo.cs
old/Services.Model/User/: PaginationUserId.cs
old/SkillsFindingService/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WhoWithMe.csproj  packages.config
web-client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
web-client/src/: App.tsx  AppRoutes.tsx  AuthProvider.tsx  api.ts  index.css  main.tsx
web-client/src/pages/: Admin.tsx  (+5 more)
(+41 files in other folders)
