<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoWithMe.DTO\WhoWithMe.DTO.csproj" />
    <ProjectReference Include="..\WhoWithMe.Services\WhoWithMe.Services.csproj" />
    <ProjectReference Include="..\WhoWithMe.Services\WhoWithMe.Services.csproj" />
  </ItemGroup>


</Project>
