<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoWithMe.Core\WhoWithMe.Core.csproj" />
  </ItemGroup>

</Project>
