<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\SymmetricSecurityKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.2" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoWithMe.Core\WhoWithMe.Core.csproj" />
    <ProjectReference Include="..\WhoWithMe.Data\WhoWithMe.Data.csproj" />
    <ProjectReference Include="..\WhoWithMe.DTO\WhoWithMe.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FirebaseCred.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
