<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoWithMe.Core\WhoWithMe.Core.csproj" />
    <ProjectReference Include="..\WhoWithMe.Data\WhoWithMe.Data.csproj" />
    <ProjectReference Include="..\WhoWithMe.DTO\WhoWithMe.DTO.csproj" />
  </ItemGroup>

</Project>
